FECHA DE CREACION;ALBUM;NOMBRE_DEL_TEMA;DURACION;INTERPRETE;AUTOR;GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;00:30:00;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;00:30:01;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;00:30:59;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;00:31:00;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;00:31:59;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;00:59:10;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;01:15:15;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA VALIDO;01:20:00;UN INTERPRETE;UN AUTOR VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA NO VALIDO;01:20:01;UN INTERPRETE;UN AUTOR NO VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA NO VALIDO;01:20:10;UN INTERPRETE;UN AUTOR NO VALIDO;UN GENERO
FRUTA;UN ALBUM;UN TEMA NO VALIDO;02:00:00;UN INTERPRETE;UN AUTOR NO VALIDO;UN GENERO